.list {
	display: grid;
	width: 100%;
	grid-template-columns: 1fr 1fr 1fr 1fr;

	column-gap: 10px;
	row-gap: 10px;

	@media (max-width: 1023px) {
		grid-template-columns: 1fr 1fr 1fr;
	}

	@media (max-width: 767px) {
		display: flex;
		flex-direction: column;
		gap: 10px;
	}
}
